{
  "name": "todos-graphql-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.3",
    "classnames": "^2.2.6",
    "graphql": "^14.5.4",
    "initials": "^3.0.1",
    "node-sass": "^7.0.0",
    "react": "^16.9.0",
    "react-apollo": "^3.1.0",
    "react-dom": "^16.9.0",
    "react-feather": "^2.0.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-env": "sh -ac '. .env.${REACT_APP_ENV}; react-scripts build && cat src/appServiceWorker.js >> build/service-worker.js'",
    "build:prod": "REACT_APP_ENV=production GENERATE_SOURCEMAP=false npm run build-env",
    "deploy:prod": "firebase deploy --only hosting:prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
